{
  "name": "aliyun-oss-uploader",
  "displayName": "aliyun oss uploader",
  "description": "description",
  "publisher": "fangbinwei",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:elan.uploadFromClipboard",
    "onCommand:elan.uploadFromExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "elan.uploadFromClipboard",
        "title": "Elan: upload image from clipboard"
      },
      {
        "command": "elan.uploadFromExplorer",
        "title": "Elan: upload image from explorer"
      }
    ],
    "configuration": {
      "title": "Elan",
      "properties": {
        "elan.aliyun.accessKeyId": {
          "type": "string",
          "default": ""
        },
        "elan.aliyun.accessKeySecret": {
          "type": "string",
          "default": ""
        },
        "elan.aliyun.bucket": {
          "type": "string",
          "default": ""
        },
        "elan.aliyun.region": {
          "type": "string",
          "default": ""
        },
        "elan.aliyun.subPath": {
          "type": "string",
          "default": ""
        },
        "elan.outputFormat": {
          "type": "string",
          "markdownDescription": "- `${fileName}`: Filename of uploaded file.\n- `${uploadName}`: Custom defined config. \n- `${url}`: After a file is uploaded successfully, the OSS sends a callback request to this URL.",
          "default": "![${uploadName}](${url})"
        },
        "elan.uploadName": {
          "type": "string",
          "markdownDescription": "- `${fileName}`: Filename of uploaded file.\n-`${extName}`: Filename extension of uploaded file.",
          "default": "${fileName}${extName}"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "copy": "cpy ./src/utils/clipboard/* ./out/utils/clipboard/",
    "lint": "eslint src --ext ts",
    "watch": "npm run copy && tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/vscode": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "copy": "^0.3.2",
    "cpy-cli": "^3.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "@types/ali-oss": "^6.0.5",
    "ali-oss": "^6.8.0",
    "date-fns": "^2.14.0",
    "execa": "^4.0.1"
  }
}
